# w2g_project

./: .gitignore  README.md  pom.xml  server.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/w2g/: MmEntityApplication.java
mm-entity/src/main/java/com/w2g/core/: BaseController.java
mm-entity/src/main/java/com/w2g/core/markerMapper/: BaseMapper.java  CommonMapper.java  MapperFilter.java  MapperUtils.java
mm-entity/src/main/java/com/w2g/emun/: ErrorCode.java  FilterType.java
mm-entity/src/main/java/com/w2g/entity/: DelayQueues.java  DelayedElement.java  News.java  UserInfo.java
mm-entity/src/main/java/com/w2g/exception/: ServiceException.java
mm-entity/src/main/java/com/w2g/mapper/: DelayQueuesMapper.java  NewsMapper.java  UserInfoMapper.java
mm-entity/src/main/java/com/w2g/utils/: ApplicationContextProvider.java  CloneBean.java  Constants.java  DataUtil.java  HttpRequest.java  POGen.java  POGenUtil.java  RedisConfig.java  RedisPool.java  ResponseData.java  RnrBase.java  SerializeUtil.java  UploadFileClient.java  XO.java
mm-entity/src/main/resources/: POGenConf.xml
mm-entity/src/test/java/com/w2g/: MmEntityApplicationTests.java
mm-repo/: pom.xml
mm-service/: pom.xml
mm-service/src/main/java/com/w2g/service/: DelayService.java  IRedisService.java  LambdaService.java  NewsService.java  RedisService.java  UserInfoService.java
mm-service/src/main/java/com/w2g/service/impl/: DelayServiceImpl.java  LambdaServiceImpl.java  NewsServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
mm-service/src/test/java/com/w2g/: MmServiceApplicationTests.java
mm-web/: pom.xml
mm-web/src/main/java/com/w2g/: MmWebApplication.java  Swagger2.java  Test.java
mm-web/src/main/java/com/w2g/web/: DruidDataSourceConfig.java  FactoryConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebSpringConfig.java
mm-web/src/main/java/com/w2g/web/controller/: AdminLoginController.java  AqsConteoller.java  DelayController.java  DelayedElements.java  EventListenerController.java  FutureTaskController.java  LambdaController.java  RateLimiterController.java  RedisController.java
mm-web/src/main/java/com/w2g/web/listennerService/: AnnotationNewsListener.java  AnnotationRegisterListener.java  UserEventListener.java
mm-web/src/main/java/com/w2g/web/service/: TestService.java
mm-web/src/main/java/com/w2g/web/service/ImportBeanDefinitionRegistrar/: CountMapper.java  Mapper.java  MapperAutoConfiguredMyBatisRegistrar.java  MyClassPathBeanDefinitionScanner.java
mm-web/src/main/java/com/w2g/web/utilEntity/: AQSThread.java  DistributedLock.java  Task.java  WorkThread.java
mm-web/src/main/resources/: application.yml
mm-web/src/main/webapp/WEB-INF/: web.xml
